{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Connection": "localhost:6379"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "d0583215865@gmail.com",
    "SenderPassword": "csgg dvlj kxov dofe",
    "SenderName": "מערכת ההגרלות"
  }
}
