{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SenderEmail": "your-dev-email@gmail.com",
    "SenderPassword": "your-gmail-app-password"
  }
}
