{
  "ConnectionStrings": {
    "CatalogConnection": "Server=sqlserver;Database=CatalogDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHere1234567890!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
