{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=AuthDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "RaffleSystemAPI",
    "Audience": "RaffleSystemClient",
    "ExpirationHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
